# rekindle-common

./: Rekindle.Common.sln
.github/workflows/: publish.yml
Rekindle.Authentication/: CurrentUserService.cs  PasswordHasher.cs  README.md  Rekindle.Authentication.csproj  SecurityExtensions.cs
Rekindle.Authentication/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs
Rekindle.Authentication/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs
Rekindle.Authentication/Models/: AuthenticationResult.cs  RefreshToken.cs  UserClaims.cs
Rekindle.Authentication/OpenApi/: BearerSecuritySchemeTransformer.cs
Rekindle.Exceptions/: AppException.cs  CommonExceptions.cs  Rekindle.Exceptions.csproj
Rekindle.Exceptions.Api/: ExceptionHandlingMiddleware.cs  Rekindle.Exceptions.Api.csproj
Rekindle.Exceptions.Api/Extensions/: BearerSecuritySchemeTransformer.cs
